import time

greeting = ("Hi I'm Bintang, Welcome back")
print(greeting)
q = input("What is your name? (Enter your nickname):") 
print("Hello",q ,",","This is a study program. You can practice your math skill here..")
print("-------------------------------------------------------------------------")
time.sleep(5)
print()
print("Well",q)
print("Please Choose your math operations!(A or B)")
a = ("A. addition")
b = ("B. subtraction")      
print(a)
print(b)
o = input("Please Type your option here!! then enter:")
print("All right, Please wait for a moment...")
print("-------------------------------------------------------------------------")
time.sleep(7)
print()
print("Loading...")
print("Reminder: Please Click run,If you want to stop")
print("The questions on progress...")
time.sleep(5)
print("-------------------------------------------------------------------------")
print()
if o in a:
    question = int(input("27 + 25: "))
    if question == 52:
        print("Correct answer, 52")
        print("-------------------------------------------------------------------------")
        print()
        print("Loading...")
        print("Reminder: Please Click run,If you want to stop")
        print("The questions on progress...")
        time.sleep(5)
        print("-------------------------------------------------------------------------")
        print()
        question1 = int(input("43 + 15: "))
        if question1 == 58:
            print("Correct answer, 58")
            print("-------------------------------------------------------------------------")
            print()
            print("Loading...")
            print("Reminder: Please Click run,If you want to stop")
            print("The questions on progress...")
            time.sleep(5)
            question2 = int(input("17 + -63: "))
            if question2 == -46:
                print("Correct answer, -46")
                print("-------------------------------------------------------------------------")
                print()
                print("Loading...")
                print("Reminder: Please Click run,If you want to stop")
                print("The questions on progress...")
                time.sleep(5)
                question3 = int(input("30 + -13: "))
                if question3 == 17:
                    print("Correct answer, 17")
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    question4 = int(input("6 + -6: "))
                    if question4 == 0:
                        print("Correct answer, 0")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        question5 = int(input("106 + 73: "))
                        if question5 == 179:
                            print("Correct answer, 179")
                            print("-------------------------------------------------------------------------")
                            print()
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
    else:
        print("Wrong, Right answer: 52, Your answer: ",question)
        print("-------------------------------------------------------------------------")
        print()
        print("Loading...")
        print("Reminder: Please Click run,If you want to stop")
        print("The questions on progress...")
        time.sleep(5)
        print("-------------------------------------------------------------------------")
        print()
        question1 = int(input("43 + 15: "))
        if question1 == 58:
            print("Correct answer, 58")
            print("-------------------------------------------------------------------------")
            print()
            print("Loading...")
            print("Reminder: Please Click run,If you want to stop")
            print("The questions on progress...")
            time.sleep(5)
            question2 = int(input("17 + -63: "))
            if question2 == -46:
                print("Correct answer, -46")
                print("-------------------------------------------------------------------------")
                print()
                print("Loading...")
                print("Reminder: Please Click run,If you want to stop")
                print("The questions on progress...")
                time.sleep(5)
                question3 = int(input("30 + -13: "))
                if question3 == 17:
                    print("Correct answer, 17")
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    question4 = int(input("6 + -6: "))
                    if question4 == 0:
                        print("Correct answer, 0")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        question5 = int(input("106 + 73: "))
                        if question5 == 179:
                            print("Correct answer, 179")
                            print("-------------------------------------------------------------------------")
                            print()
                            time.sleep(5)
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
        else:
            print("Wrong, Correct answer: 58, Your answer", question1)
            print("-------------------------------------------------------------------------")
            print()
            print("Loading...")
            print("Reminder: Please Click run,If you want to stop")
            print("The questions on progress...")                
            time.sleep(5)
            question2 = int(input("17 + -63: "))
            if question2 == -46:
                print("Correct answer, -46")
                print("-------------------------------------------------------------------------")
                print()
                print("Loading...")
                print("Reminder: Please Click run,If you want to stop")
                print("The questions on progress...")
                time.sleep(5)
                question3 = int(input("30 + -13: "))
                if question3 == 17:
                    print("Correct answer, 17")
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    question4 = int(input("6 + -6: "))
                    if question4 == 0:
                        print("Correct answer, 0")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        question5 = int(input("106 + 73: "))
                        if question5 == 179:
                            print("Correct answer, 179")
                            print("-------------------------------------------------------------------------")
                            print()
                            time.sleep(5)
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
            else:    
                print("Wrong, Correct answer: -46, Your answer: ",question2)
                print("-------------------------------------------------------------------------")
                print()
                print("Loading...")
                print("Reminder: Please Click run,If you want to stop")
                print("The questions on progress...")
                time.sleep(5)
                question3 = int(input("30 + -13: "))
                if question3 == 17:
                    print("Correct answer, 17")
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    question4 = int(input("6 + -6: "))
                    if question4 == 0:
                        print("Correct answer, 0")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        question5 = int(input("106 + 73: "))
                        if question5 == 179:
                            print("Correct answer, 179")
                            print("-------------------------------------------------------------------------")
                            print()
                            time.sleep(5)
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
                else:
                    print("Wrong, Correct answer: 17, Your answer: ",question3)
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    question4 = int(input("6 + -6: "))
                    if question4 == 0:
                        print("Correct answer, 0")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        question5 = int(input("106 + 73: "))
                        if question5 == 179:
                            print("Correct answer, 179")
                            print("-------------------------------------------------------------------------")
                            print()
                            time.sleep(5)  
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
                    else:
                        print("Wrong, Correct answer: 0, Your answer",question4)
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        question5 = int(input("106 + 73: "))
                        if question5 == 179:
                            print("Correct answer, 179")
                            print("-------------------------------------------------------------------------")
                            print()
                            time.sleep(5)
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
                            
                        else:
                            print("Wrong, Correct answer: 179, Your answer",question5)
                            print("-------------------------------------------------------------------------")
                            print()
                            time.sleep(5)
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")                            
elif o in b:
    abcd = int(input("57 - 25: "))
    if abcd == 32:
        print("Correct answer, 32")
        print("-------------------------------------------------------------------------")
        print()
        print("Loading...")
        print("Reminder: Please Click run,If you want to stop")
        print("The questions on progress...")
        time.sleep(5)
        print("-------------------------------------------------------------------------")
        print()
        abcd1 = int(input("84 - 15: "))
        if abcd1 == 69:
            print("Correct answer, 69")
            print("-------------------------------------------------------------------------")
            print()
            print("Loading...")
            print("Reminder: Please Click run,If you want to stop")
            print("The questions on progress...")
            time.sleep(5)
            abcd2 = int(input("17 - -63: "))
            if abcd2 == 80:
                print("Correct answer, 80")
                print("-------------------------------------------------------------------------")
                print()
                print("Loading...")
                print("Reminder: Please Click run,If you want to stop")
                print("The questions on progress...")
                time.sleep(5)
                abcd3 = int(input("60 - -13: "))
                if abcd3 == 73:
                    print("Correct answer, 73")
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    abcd4 = int(input("90 - -6: "))
                    if abcd4 == 96:
                        print("Correct answer, 96")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        abcd5 = int(input("196 - 73: "))
                        if abcd5 == 123:
                            print("Correct answer, 123")
                            print("-------------------------------------------------------------------------")
                            print()
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
    else:
        print("Wrong, Right answer: 32, Your answer: ",abcd)
        print("-------------------------------------------------------------------------")
        print()
        print("Loading...")
        print("Reminder: Please Click run,If you want to stop")
        print("The questions on progress...")
        time.sleep(5)
        print("-------------------------------------------------------------------------")
        print()
        abcd1 = int(input("84 - 15: "))
        if abcd1 == 69:
            print("Correct answer, 69")
            print("-------------------------------------------------------------------------")
            print()
            print("Loading...")
            print("Reminder: Please Click run,If you want to stop")
            print("The questions on progress...")
            time.sleep(5)
            abcd2 = int(input("17 - -63: "))
            if abcd2 == 80:
                print("Correct answer, 80")
                print("-------------------------------------------------------------------------")
                print()
                print("Loading...")
                print("Reminder: Please Click run,If you want to stop")
                print("The questions on progress...")
                time.sleep(5)
                abcd3 = int(input("60 - -13: "))
                if abcd3 == 73:
                    print("Correct answer, 73")
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    abcd4 = int(input("90 - -6: "))
                    if abcd4 == 96:
                        print("Correct answer, 96")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        abcd5 = int(input("196 - 73: "))
                        if abcd5 == 123:
                            print("Correct answer, 123")
                            print("-------------------------------------------------------------------------")
                            print()
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
        else:
            print("Wrong, Correct answer: 69, Your answer", abcd1)
            print("-------------------------------------------------------------------------")
            print()
            print("Loading...")
            print("Reminder: Please Click run,If you want to stop")
            print("The questions on progress...")                
            time.sleep(5)
            abcd2 = int(input("17 - -63: "))
            if abcd2 == 80:
                print("Correct answer, 80")
                print("-------------------------------------------------------------------------")
                print()
                print("Loading...")
                print("Reminder: Please Click run,If you want to stop")
                print("The questions on progress...")
                time.sleep(5)
                abcd3 = int(input("60 - -13: "))
                if abcd3 == 73:
                    print("Correct answer, 73")
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    abcd4 = int(input("90 - -6: "))
                    if abcd4 == 96:
                        print("Correct answer, 96")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        abcd5 = int(input("196 - 73: "))
                        if abcd5 == 123:
                            print("Correct answer, 123")
                            print("-------------------------------------------------------------------------")
                            print()
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
            else:    
                print("Wrong, Correct answer: 80, Your answer: ",abcd2)
                print("-------------------------------------------------------------------------")
                print()
                print("Loading...")
                print("Reminder: Please Click run,If you want to stop")
                print("The questions on progress...")
                time.sleep(5)
                abcd3 = int(input("60 - -13: "))
                if abcd3 == 73:
                    print("Correct answer, 73")
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    abcd4 = int(input("90 - -6: "))
                    if abcd4 == 96:
                        print("Correct answer, 96")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        abcd5 = int(input("196 - 73: "))
                        if abcd5 == 123:
                            print("Correct answer, 123")
                            print("-------------------------------------------------------------------------")
                            print()
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
                else:
                    print("Wrong, Correct answer: 73, Your answer: ",abcd3)
                    print("-------------------------------------------------------------------------")
                    print()
                    print("Loading...")
                    print("Reminder: Please Click run,If you want to stop")
                    print("The questions on progress...")
                    time.sleep(5)
                    abcd4 = int(input("90 - -6: "))
                    if abcd4 == 96:
                        print("Correct answer, 96")
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        abcd5 = int(input("196 - 73: "))
                        if abcd5 == 123:
                            print("Correct answer, 123")
                            print("-------------------------------------------------------------------------")
                            print()
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
                    else:
                        print("Wrong, Correct answer: 96, Your answer",abcd4)
                        print("-------------------------------------------------------------------------")
                        print()
                        print("Loading...")
                        print("Reminder: Please Click run,If you want to stop")
                        print("The questions on progress...")
                        time.sleep(5)
                        abcd5 = int(input("196 - 73: "))
                        if abcd5 == 123:
                            print("Correct answer, 123")
                            print("-------------------------------------------------------------------------")
                            print()
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
                            
                        else:
                            print("Wrong, Correct answer: 123, Your answer",abcd5)
                            print("-------------------------------------------------------------------------")
                            print()
                            time.sleep(5)
                            print("Good Job!!,You can finish this game")
                            print("Thanks for playing")
